[general]
singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true
[entry]
Android.armeabi-v7a="res://lib/android/libexample.armeabi-v7a.so"
Android.arm64-v8a="res://lib/android/libexample.arm64-v8a.so"
Android.x86="res://lib/android/libexample.x86.so"
Android.x86_64="res://lib/android/libexample.x86_64.so"
Windows.64="res://lib/windows/libexample.64.dll"
Windows.32="res://lib/windows/libexample.32.dll"
X11.64="res://lib/linux/libexample.64.so"
X11.32="res://lib/linux/libexample.32.so"
[dependencies]
Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
Android.x86=[  ]
Android.x86_64=[  ]
Windows.64=[  ]
Windows.32=[  ]
X11.64=[  ]
X11.32=[  ]
